\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1\else \numberline {1}Exercise\fi \thmtformatoptarg {6.5.1 - Independence of the tensor product from the choice of basis}}{1}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2\else \numberline {2}Exercise\fi \thmtformatoptarg {2 - Representação matricial de produtos tensoriais}}{2}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3\else \numberline {3}Exercise\fi \thmtformatoptarg {6.5.2}}{3}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4\else \numberline {4}Exercise\fi \thmtformatoptarg {6.5.3 - Properties of state operators}}{4}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}5\else \numberline {5}Exercise\fi \thmtformatoptarg {4}}{5}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6\else \numberline {6}Exercise\fi \thmtformatoptarg {5}}{5}{exercise.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vectors $\hat  {a}$ and $\hat  {b}$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{The vectors $\hat {a}$ and $\hat {b}$}{figure.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}7\else \numberline {7}Exercise\fi \thmtformatoptarg {6}}{6}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8\else \numberline {8}Exercise\fi \thmtformatoptarg {7}}{7}{exercise.8}\protected@file@percent }
\newlabel{ML}{{21}{7}{7}{equation.0.21}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}9\else \numberline {9}Exercise\fi \thmtformatoptarg {8}}{8}{exercise.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
