\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}1\else \numberline {1}Exercise\fi \thmtformatoptarg {6.5.1 - Independence of the tensor product from the choice of basis}}{1}{exercise.1}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}2\else \numberline {2}Exercise\fi \thmtformatoptarg {2 - Representação matricial de produtos tensoriais}}{2}{exercise.2}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}3\else \numberline {3}Exercise\fi \thmtformatoptarg {6.5.2}}{3}{exercise.3}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}4\else \numberline {4}Exercise\fi \thmtformatoptarg {6.5.3 - Properties of state operators}}{4}{exercise.4}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}5\else \numberline {5}Exercise\fi \thmtformatoptarg {4}}{5}{exercise.5}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}6\else \numberline {6}Exercise\fi \thmtformatoptarg {5}}{5}{exercise.6}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}7\else \numberline {7}Exercise\fi \thmtformatoptarg {6}}{6}{exercise.7}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}8\else \numberline {8}Exercise\fi \thmtformatoptarg {7}}{7}{exercise.8}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}9\else \numberline {9}Exercise\fi \thmtformatoptarg {8}}{8}{exercise.9}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}10\else \numberline {10}Exercise\fi \thmtformatoptarg {9}}{8}{exercise.10}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}11\else \numberline {11}Exercise\fi \thmtformatoptarg {10}}{9}{exercise.11}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}12\else \numberline {12}Exercise\fi \thmtformatoptarg {6.5.4 - }}{10}{exercise.12}%
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace {}13\else \numberline {13}Exercise\fi \thmtformatoptarg {12}}{10}{exercise.13}%
