\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1\else \numberline {1}Exercise\fi \thmtformatoptarg {4.4.1 - Dispersion and eigenvectors}}{1}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2\else \numberline {2}Exercise\fi \thmtformatoptarg {4.4.2 - The variational method}}{2}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3\else \numberline {3}Exercise\fi \thmtformatoptarg {4.4.3 - The Feynman-Hellmann theorem}}{4}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4\else \numberline {4}Exercise\fi \thmtformatoptarg {4.4.4 - Time evolution of a two-level system}}{5}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5\else \numberline {5}Exercise\fi \thmtformatoptarg {4.4.5 - Unstable states}}{8}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~6\else \numberline {6}Exercise\fi \thmtformatoptarg {4.4.6 - The solar neutrino puzzle}}{13}{exercise.6}\protected@file@percent }
\newlabel{ex4.4.6}{{6}{13}{4.4.6 - The solar neutrino puzzle}{exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~7\else \numberline {7}Exercise\fi \thmtformatoptarg {5.5.1 - An orthonormal basis of eigenvectors}}{17}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~8\else \numberline {8}Exercise\fi \thmtformatoptarg {5.5.2 - The electric dipole moment of formaldehyde}}{17}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~9\else \numberline {9}Exercise\fi \thmtformatoptarg {5.5.3 - Butadiene}}{19}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~10\else \numberline {10}Exercise\fi \thmtformatoptarg {5.5.4 - Eigenvectors of the Hamiltonian}}{22}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~11\else \numberline {11}Exercise\fi \thmtformatoptarg {5.5.5 - The hydrogen molecular ion $\mathrm  {H}_{2}^{+}$}}{23}{exercise.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{24}{figure.1}\protected@file@percent }
\newlabel{fig:graphofpotential}{{1}{24}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico não-normalizado das funções de onda $\chi _+(x)$ e $\chi _-(x)$.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:graphofwavefunc}{{2}{26}{Gráfico não-normalizado das funções de onda $\chi _+(x)$ e $\chi _-(x)$}{figure.2}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~12\else \numberline {12}Exercise\fi \thmtformatoptarg {5.5.6 - The rotating-wave approximation in NMR}}{27}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~13\else \numberline {13}Exercise\fi \thmtformatoptarg {2 - Avoided crossing, or level repulsion, or anticrossing}}{29}{exercise.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch das autoenergias.}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:fige}{{3}{30}{Sketch das autoenergias}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{30}
